<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>

        .container{
            display: flex;
            
        }
        .item-1{
            background-color: lightblue;
            text-align: center;
            border: 1px solid;
            
        }
        .item-2{
            background-color: lightblue;
            text-align: center;
            border: 1px solid;
        }
        .item-3{
            background-color: lightblue;
            text-align: center;
            border: 1px solid;
        }

        button{
            background-color: yellow;
            
        }

        
        @media (max-width: 250px){
            .container{
                display:block;
            }
        }
        .item-1{
            background-color: lightblue;
            text-align: center;
            border: 1px solid;
            
        }
        .item-2{
            background-color: lightblue;
            text-align: center;
            border: 1px solid;
        }
        .item-3{
            background-color: lightblue;
            text-align: center;
            border: 1px solid;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Livro<p>R$ 10,00</p><button>comprar</button></div>
        <div class="item-2">Jogo<p>R$ 250,00</p><button>comprar</button></div>
        <div class="item-3">Monitor<p>R$ 700,00</p><button>comprar</button></div>
    </div>
</body>
</html>